<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/houseViewLayout"
    tools:context=".HouseView">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearchHouse"
                android:layout_width="match_parent"
                android:background="@drawable/roundededitext"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="text"
                android:hint="Search by location, price or feature"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageSearch"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</ScrollView>