<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBook"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/houseBookName"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/houseBookPrice"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Price"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/houseBookLocation"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Make payment"
            android:textFontWeight="bold"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Pick your book date"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/houseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Report date" />
        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/houseLeaveDate"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="Leave date"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dateViewLeave"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Booking fee"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/houseFee"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Amount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Landlord"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/houseOwner"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Owner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Pay to Till Number"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/TillNumber"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Till Number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Enter transaction code sent to your email"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/houseMessage"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Transaction code"/>
        <ProgressBar
            android:id="@+id/progressBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#67C8FF"
            android:text="Book"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>