<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".HouseDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/checkedHouse"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/innerCheckedHouse"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="130dp" />
            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:text="Instant Book"/>
    </LinearLayout>

</ScrollView>