<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Manage Houses from here"/>


    <TextView
        android:id="@+id/houseMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="House name"/>

    <TextView
        android:id="@+id/mHouseOccupant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current occupant"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:background="#67C8FF"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delete"
            android:background="#CD5C5C"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
