<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="New Button1"
                    android:src="@drawable/ic_account"
                    android:id="@+id/imageSwitch" />


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
