<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/materialHouse"
        android:layout_width="match_parent"
        android:contentDescription="House image"
        android:layout_height="200dp" />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_account" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/materialName"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
                <TextView
                    android:id="@+id/materialPhysical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Rental name"/>
                <TextView
                    android:id="@+id/materialReview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Rental review"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
