<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewTenant"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_account"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tenantName"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/tenantRoom"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Room"/>
        <TextView
            android:id="@+id/tenantPhone"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Phone number"/>
        <TextView
            android:id="@+id/tenantRent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Rent"/>
        <TextView
            android:id="@+id/tenantBalance"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Balance"/>

            <Button
                android:id="@+id/buttonMakePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textAllCaps="false"
                android:text="Make payment"/>
            <Button
                android:id="@+id/buttonRemTenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:text="Remove"/>

        </LinearLayout>



</ScrollView>
