<resources>
    <string name="app_name">House Lease</string>
    <string name="title_activity_rent_home">House Lease</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="apartment">apartment</string>
    <string name="single">single</string>
    <string name="family">family</string>
    <string name="bedsitter">bedsitter</string>
    <string name="highly_rated">highly rated</string>
</resources>
