<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.houselease">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/airbnb"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Developer"></activity>
        <activity android:name=".HouseDetail" />
        <activity android:name=".Profile" />
        <activity android:name=".forgot_password" />
        <activity android:name=".Registration" />
        <activity android:name=".ManageHouses" />
        <activity android:name=".HouseScroll" />
        <activity android:name=".UploadHouse" />
        <activity android:name=".LandlordController" />
        <activity android:name=".LandlordLogin" />
        <activity android:name=".URLGetter" />
        <activity android:name=".HouseFilter" />
        <activity
            android:name=".RentHome"
            android:label="@string/title_activity_rent_home"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TenantView" />
        <activity android:name=".HouseView" />
        <activity android:name=".DetailedActivity" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>